spring.profiles.active=@spring.profiles.active@

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

# LDAP properties
ldap.url=ldap://88.163.249.230:16900/
ldap.domain=sposcar.local

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

