# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:mysql://10.5.0.6:3306/myDb
spring.datasource.username=user
spring.datasource.password=test

application.url=http://88.163.249.230:19080