spring.profiles.active=@spring.profiles.active@

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

# LDAP properties
ldap.url=ldap://88.163.249.230:16900/
ldap.domain=sposcar.local

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=epsi.mspr.508@gmail.com
spring.mail.password=canxawluuulpfita
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.debug=true
